#shadow = true;
fading = true;
fade-delta = 5;
backend = "glx";
# vsync = true;
# corner-radius = 10;
shadow = true;
blur-method = "dual_kawase";
blur-strength = 3;
blur-size = 6;
# opacity-rule = [ "90:class_g = 'steam'", "90:class_g = 'Cromite'" ];
blur-background-exclude = [ "window_type = 'menu'", "class_g = 'slop'" ];
wintypes: { menu = { shadow = false; }; };
