backend = "glx";
fading = true;
fade-delta = 5;
shadow = true;
blur-method = "dual_kawase";
blur-strength = 3;
blur-size = 6;
# vsync = true;
# corner-radius = 10;
# opacity-rule = [ "90:class_g = 'steam'", "90:class_g = 'Cromite'" ];
blur-background-exclude = [ "window_type = 'menu'", "class_g = 'slop'", "class_g = 'Dunst'" ];
shadow-exclude = [ "class_g = 'Dunst'" ]
wintypes: { menu = { shadow = false; }; };
