;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282c34
background-alt = #1c1f24
foreground = #ffffff
primary = #51afef
secondary = #51afef
alert = #c678dd
disabled = #ff6c6b

black = #1c1f24
red = #ff6c6b
green = #98be65
yellow = #da8548
blue = #51afef
magenta = #c678dd
cyan = #46d9ff

[bar/main]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 0
padding-right = 6px

module-margin = 5px

font-0 = monospace:bold:size=11;3

fixed-center = false

modules-right = xkeyboard pulseaudio filesystem cpu memory date systray
modules-center = xwindow
modules-left = wmicon xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 0
tray-spacing = 8pt

[module/wmicon]
type = custom/text

label = " "
label-padding = 7px
label-margin-right = 3px
label-background = ${colors.foreground}
label-foreground = ${colors.black}

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;󰣇
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;

label-active = %icon%
label-active-background = ${colors.primary}
# label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:96:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-underline = ${colors.yellow}
format-prefix-foreground = ${colors.yellow}

label-layout = " %layout% "
label-layout-foreground = ${colors.yellow}
label-layout-underline = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio
interval = 2

format-volume = "<label-volume> "
format-volume-underline = ${colors.red}
format-volume-foreground = ${colors.red}

label-volume = "   %percentage%%"

format-muted = "   muted "
format-muted-underline = ${colors.red}
format-muted-foreground = ${colors.red}

# [module/fsicon]
# type = custom/text

# label = "%{A1:~/slstatus-sus/scripts/onclick/diskfree:} 󱛟%{A}"
# label-underline = ${colors.blue}
# label-foreground = ${colors.blue}

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted = "%{A1:~/slstatus-sus/scripts/onclick/diskfree:} 󱛟 %free% free%{A} "
label-mounted-foreground = ${colors.blue}
label-mounted-underline = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " %{A1:~/slstatus-sus/scripts/onclick/cpu:}  %{A}"
format-prefix-underline = ${colors.magenta}
format-prefix-foreground = ${colors.magenta}

label = "%{A1:~/slstatus-sus/scripts/onclick/cpu:}%percentage%%%{A} "
label-foreground = ${colors.magenta}
label-underline = ${colors.magenta}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " %{A1:~/slstatus-sus/scripts/onclick/mem:}  %{A}"
format-prefix-underline = ${colors.green}
format-prefix-foreground = ${colors.green}

label = "%{A1:~/slstatus-sus/scripts/onclick/mem:}%percentage_used%%%{A} "
label-foreground = ${colors.green}
label-underline = ${colors.green}

[module/date]
type = internal/date
interval = 1
format-prefix = " %{A1:~/slstatus-sus/scripts/onclick/date:}󰔟%{A}"
format-prefix-underline = ${colors.cyan}
format-prefix-foreground = ${colors.cyan}

date = " %Y-%m-%d %H:%M:%S"

label = "%{A1:~/slstatus-sus/scripts/onclick/date:}%date%%{A} "
label-foreground = ${colors.cyan}
label-underline = ${colors.cyan}

[settings]
screenchange-reload = true

; vim:ft=dosini
