;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282c34
background-alt = #1c1f24
foreground = #ffffff
primary = #51afef
secondary = #51afef
alert = #c678dd
disabled = #ff6c6b

black = #1c1f24
red = #ff6c6b
green = #98be65
yellow = #da8548
blue = #51afef
magenta = #c678dd
cyan = #46d9ff

[bar/main]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

padding-left = 0
padding-right = 6px

module-margin = 5px

font-0 = monospace:size=11;3

modules-right = xkeyboard pulseaudio fsicon filesystem cpu memory date systray
modules-left = xworkspaces xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 0
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;󰣇
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;

label-active = %icon%
label-active-background = ${colors.primary}
# label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.black}

label-layout = " %layout%"
label-layout-foreground = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "   <label-volume> "
format-volume-background = ${colors.red}
format-volume-foreground = ${colors.black}

format-muted = "   muted "
format-muted-background = ${colors.red}
format-muted-foreground = ${colors.black}

[module/fsicon]
type = custom/text

label = " 󱛟 "
label-background = ${colors.blue}
label-foreground = ${colors.black}

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted = %free% free
label-mounted-foreground = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "   "
format-prefix-background = ${colors.magenta}
format-prefix-foreground = ${colors.black}

label = %percentage:2%%
label-foreground = ${colors.magenta}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "   "
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.black}

label = "%percentage_used:2%%"
label-foreground = ${colors.green}

[module/date]
type = internal/date
interval = 1
format-prefix = " 󰔟 "
format-prefix-background = ${colors.cyan}
format-prefix-foreground = ${colors.black}

date = " %Y-%m-%d %H:%M:%S"

label = %date%
label-foreground = ${colors.cyan}

[settings]
screenchange-reload = true

; vim:ft=dosini
