music_directory    "/hard800/Media/Music"
playlist_directory "~/.mpd/playlists"
db_file			   "~/.mpd/database"
log_file		   "~/.mpd/log"
pid_file		   "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file	   "~/.mpd/sticker.sql"
bind_to_address	   "127.0.0.1"
port			   "7777"
log_level		   "notice"
restore_paused     "no"
save_absolute_paths_in_playlists "no"
auto_update	       "yes"
replaygain		   "off"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
    type                   "fifo"
    name                   "Visualizer"
    format                 "44100:16:2"
    path                   "/tmp/mpd.fifo"
}
